<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MUNI TRAVELS</title>
 <link rel="icon" href=
"img/ic1.png"
        type="image/x-icon" />
	<style type="text/css">
		*{
			text-decoration: none;
		}
		.navbar{
			background: rgb(35, 31, 31); font-family: optima; padding-right: 15px;padding-left: 15px;border-width: 2px;border-color: black;
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 10px; font-weight: 600; color: rgb(255, 255, 255);
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{color: rgb(255, 240, 240); font-size: 18px; font-weight: bold; text-shadow: 
   0 0 75px rgb(255, 0, 230)
   0 0 75px rgb(255, 0, 230)
   0 0 75px rgb(255, 0, 230);
			 margin-right: 25px;
			 text-decoration: none;
  letter-spacing: 0px;
  transition: all 0.5s;
		}
		a:hover, a:active {  
  color: rgb(255, 0, 0);
 
}

		button{
a:link, a:visited {
  background-color: rgb(191, 34, 34);
  overflow: hidden;
  position: relative;
  color: rgb(255, 255, 255);
  padding: 10px 35px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 4px;
  transition: all 0.5s;
  border-width: 2px;
  border-radius: 5px;
}

a:hover, a:active {
  background-color: rgb(255, 0, 0);   
  color: #000;
  box-shadow: 
   0 0 5px rgb(255, 0, 0)
   0 0 25px rgb(255, 0, 0)
   0 0 50px rgb(255, 0, 0);
}
	</style>
</head>
<body>
	<nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#"> <img src="img/logo4.png" align="left">
 </a> </div>
			<ul>

				<li><a href="home.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="form.html">Admissions</a></li>
                                <li><a href="service.html">Service</a></li>
				<li><a href="facilities.html">Facilities</a></li>
                                <li><a href="onlinebooking.html">Online Booking</a></li>
				<li><a href="contact.html">Contact us</a></li>

				<button><a href="loginform.html">LOGIN</a></button>
                                

				
                                
			
			</ul>
		</div>
	</nav>
</body>
<style>
body {
background-image: url(img/ct1.jpg);
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
}
</style>


    <center> <img src="img/muniname.png" align="center"></center>
    <a name="srmasc"></a>
   <style> 
   body{
     position: top;
    min-height: 100vh;
    padding: 20px 80px;
    display: flex;
    justify-content: left;
    align-items: left;
    flex-direction: column;
    background-color: wheat;
    background-size: cover;
   }
	</style>

    <h1><center>OUR FACILITIES</center></h1>

    <br/><br/><br/>
    


</body>
<style>
        body{
        text-align: left;
		color: rgb(255, 255, 255);
        font-size: large;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        font-style: normal;
        font-variant: small-caps;
        }
</style>

<ul><center>
   
    <li>Neat and Clean Bus</li>
    <br/>
    <li>Free wifi</li>
    <br/>
    <li>Puntulatiy</li>
    <br/>
    <li>Friendly Driver</li>
    <br/>
    <li>Hygine Rest stops</li>
</center>
</ul>

<br/><br/><br/>


 
 


<body>
        <head>
          <title>Footer Design</title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="css/stylefootet1.css">
          <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        </head>
        <body>
        
          <footer class="footer">
                   <div class="container">
                           <div class="row">
                                   <div class="footer-col">
                                           <h4>company</h4>
                                           <ul>
                                                <li><a href="home.html">Home</a></li>
                                                   <li><a href="about.html">About</a></li>
                                                   <li><a href="service.html">Service</a></li>
                                                   <li><a href="facilities.html">Facilities</a></li>
                                                   <li><a href="onlinebooking.html">Online Booking</a></li>
                                                   <li><a href="contact.html">Contact Us</a></li>
                                           </ul>
                                   </div>
                                   <div class="footer-col">
                                        <h4>get help</h4>
                                        <ul>
                                                <li><a href="#">FAQ</a></li>
                                                <li><a href="#">Packages</a></li>
                                                <li><a href="#">payment options</a></li>
                                        </ul>
                                </div>
                                <div class="footer-col">
                                        <h4>Buses</h4>
                                        <ul>
                                                <li><a href="#">Volvo</a></li>
                                                <li><a href="#">Ashok leyland</a></li>
                                                <li><a href="#">bharath benz</a></li>
                                        </ul>
                                </div>
                                   <div class="footer-col">
                                           <h4>follow us</h4>
                                           <div class="social-links">
                                                   <a href="#"><i class="fab fa-facebook-f"></i></a>
                                                   <a href="#"><i class="fab fa-twitter"></i></a>
                                                   <a href="https://www.instagram.com/itz_yozxh/"><i class="fab fa-instagram"></i></a>
                                                   <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                           </div>
                                   </div>
                           </div>
                   </div>
          </footer>
        
        </body>

</body>
</html>